package ${mainPath}.${package}.${moduleName}.controller;
import ${mainPath}.${package}.${moduleName}.entity.${className};
import ${mainPath}.${package}.${moduleName}.service.I${className}Service;
import com.hsshy.beam.web.base.controller.beam.${baseController};
import io.swagger.annotations.Api;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.*;
import org.springframework.stereotype.Controller;
/**
 * ${comments}
 *
 * @author ${author}
 * @email ${email}
 * @date ${datetime}
 */
@Api(value="${className}Controller",tags={"${className}接口"})
#if(${baseController} == "BaseRestController")
@RestController
#else
@Controller
#end
@RequestMapping("/${moduleName}/${pathName}")
public class ${className}Controller extends ${baseController}<${className},Long> {

    @Autowired
    private I${className}Service ${classname}Service;



    public ${className}Controller() {
        setCommonService(${classname}Service);
    }





}