# beam-parent

./: .gitignore  README.md  pom.xml
beam-dubbo-provider/: pom.xml
beam-dubbo-provider/src/main/java/com/hsshy/beam/: DubboProviderApplication.java
beam-dubbo-provider/src/main/java/com/hsshy/beam/config/: SwaggerConfig.java  WebMvcConfig.java
beam-dubbo-provider/src/main/java/com/hsshy/beam/config/properties/: ProviderProperties.java
beam-dubbo-provider/src/main/java/com/hsshy/beam/dubbo/: DemoServiceImpl.java
beam-dubbo-provider/src/main/resources/: application.yml
beam-dubbo-provider/src/test/java/com/hsshy/beam/: DubboProviderApplicationTests.java
beam-quartz/: pom.xml
beam-quartz/src/main/java/com/hsshy/beam/quartz/: BeamQuartzApplication.java
beam-quartz/src/main/java/com/hsshy/beam/quartz/config/: ScheduleConfig.java
beam-quartz/src/main/java/com/hsshy/beam/quartz/entity/: ScheduleJobEntity.java
beam-quartz/src/main/java/com/hsshy/beam/quartz/utils/: Constant.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
beam-quartz/src/test/java/com/hsshy/beam/quartz/: BeamQuartzApplicationTests.java
beam-rest/: pom.xml
beam-rest/src/main/java/com/hsshy/beam/: BeamRestApplication.java
beam-rest/src/main/java/com/hsshy/beam/aop/: GlobalExceptionHandler.java  LimitAspect.java  LockAspect.java  RedisLockAspect.java  RedisServicelock.java  ServiceLimit.java  Servicelock.java
beam-rest/src/main/java/com/hsshy/beam/base/controller/: BaseBeanController.java  BaseController.java  CommonController.java
beam-rest/src/main/java/com/hsshy/beam/base/entity/: AbstractEntity.java  DataEntity.java
beam-rest/src/main/java/com/hsshy/beam/base/service/: ICommonService.java
beam-rest/src/main/java/com/hsshy/beam/config/: MessageConverConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
beam-rest/src/main/java/com/hsshy/beam/config/properties/: BeamRestProperties.java  JwtProperties.java
beam-rest/src/main/java/com/hsshy/beam/distributedlock/redis/: RedissLockDemo.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonProperties.java
beam-rest/src/main/java/com/hsshy/beam/filter/: AuthFilter.java
beam-rest/src/main/java/com/hsshy/beam/filter/converter/: BaseTransferEntity.java  WithSignMessageConverter.java
beam-rest/src/main/java/com/hsshy/beam/filter/properties/: JwtProperties.java
beam-rest/src/main/java/com/hsshy/beam/filter/security/: DataSecurityAction.java
beam-rest/src/main/java/com/hsshy/beam/filter/util/: JwtTokenUtil.java  SignTest.java
beam-rest/src/main/java/com/hsshy/beam/interceptors/: AppInterceptor.java
beam-rest/src/main/java/com/hsshy/beam/interceptors/annotation/: IgnoreUTokenAuth.java
beam-rest/src/main/java/com/hsshy/beam/modular/auth/: AuthFilter.java
beam-rest/src/main/java/com/hsshy/beam/modular/business/: DemoConsumerController.java  FileController.java  SysConfigController.java  UserController.java
beam-rest/src/main/java/com/hsshy/beam/modular/hello/: Hello.java  HelloController.java
beam-rest/src/main/java/com/hsshy/beam/multi/controller/: TestController.java
beam-rest/src/main/java/com/hsshy/beam/multi/entity/: Test.java
beam-rest/src/main/java/com/hsshy/beam/multi/service/: TestService.java
beam-rest/src/main/java/com/hsshy/beam/queue/dao/: SeckillMapper.java  SuccessKilledMapper.java
beam-rest/src/main/java/com/hsshy/beam/queue/delay/: Consumer.java  DelayQueueTest.java  Message.java
beam-rest/src/main/java/com/hsshy/beam/queue/disruptor/: DisruptorUtil.java  SeckillEvent.java  SeckillEventConsumer.java  SeckillEventFactory.java  SeckillEventMain.java  SeckillEventProducer.java
beam-rest/src/main/java/com/hsshy/beam/queue/entity/: Seckill.java  SuccessKilled.java
beam-rest/src/main/java/com/hsshy/beam/queue/jvm/: SeckillQueue.java  TaskRunner.java
beam-rest/src/main/java/com/hsshy/beam/queue/service/: ISeckillService.java  ISuccessKilledService.java
beam-rest/src/main/java/com/hsshy/beam/redislock/service/: ISeckillDistributedService.java
beam-rest/src/main/java/com/hsshy/beam/rest/: BeamRestApplication.java
beam-rest/src/main/java/com/hsshy/beam/rest/aop/: GlobalExceptionHandler.java
beam-rest/src/main/java/com/hsshy/beam/rest/config/: MessageConverConfig.java  MetaObjectHandlerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
beam-rest/src/main/java/com/hsshy/beam/seckill/annotation/: RedisServicelock.java  ServiceLimit.java  Servicelock.java
beam-rest/src/main/java/com/hsshy/beam/seckill/aop/: LimitAspect.java  LockAspect.java  RedisLockAspect.java  RedisServicelock.java  ServiceLimit.java  Servicelock.java
beam-rest/src/main/java/com/hsshy/beam/seckill/aspectj/: LimitAspect.java  LockAspect.java  RedisLockAspect.java
beam-rest/src/main/java/com/hsshy/beam/seckill/controller/: SeckillController.java  SeckillDistributedController.java
beam-rest/src/main/java/com/hsshy/beam/seckill/dao/: SeckillMapper.java
beam-rest/src/main/java/com/hsshy/beam/seckill/entity/: Seckill.java
beam-rest/src/main/java/com/hsshy/beam/test/: TestController.java
beam-rest/src/main/java/com/hsshy/beam/work/entity/: Area.java  (+2 more)
beam-rest/src/main/java/com/hsshy/rest/: BeamRestApplication.java
beam-rest/src/main/java/com/hsshy/rest/aop/: GlobalExceptionHandler.java
beam-rest/src/main/java/com/hsshy/rest/config/: SwaggerConfig.java
beam-rest/src/main/resources/: application.yml
beam-rest/src/main/resources/db/migration/: V1__Base_version.sql
beam-rest/src/test/java/com/hsshy/beam/base/: BaseJunit.java
beam-rest/src/test/java/com/hsshy/beam/rest/: BeamRestApplicationTests.java
beam-rest/src/test/java/com/hsshy/rest/: BeamRestApplicationTests.java
beam-web/: pom.xml
beam-web/src/main/java/com/hsshy/beam/quartz/: Constant.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
beam-web/src/main/java/com/hsshy/beam/util/: OSSFactory.java
beam-web/src/main/java/com/hsshy/beam/web/: BeamWebApplication.java
beam-web/src/main/resources/: default-config.properties
(+675 files in other folders)
